[gd_scene load_steps=9 format=3 uid="uid://7fnbcp1u8q2u"]

[ext_resource type="Script" path="res://Script/didactiel.gd" id="1_hlhs1"]
[ext_resource type="Texture2D" uid="uid://bdy1auo30lrlw" path="res://krita/background_title.png" id="2_qydij"]
[ext_resource type="Texture2D" uid="uid://ce7yhrsvgqh0v" path="res://krita/Avertissement.png" id="3_455uw"]
[ext_resource type="Texture2D" uid="uid://c6xv8oce53bte" path="res://krita/coeur.png" id="4_m2ve1"]
[ext_resource type="Texture2D" uid="uid://dqvlvbnc8g0cp" path="res://krita/Interrogation.png" id="5_7gqnk"]

[sub_resource type="CanvasTexture" id="CanvasTexture_o3l6p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5jm4s"]
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="SystemFont" id="SystemFont_dofyl"]
font_weight = 600
font_stretch = 125

[node name="Didactiel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hlhs1")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qydij")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
self_modulate = Color(0.760784, 0.760784, 0.760784, 0.811765)
layout_mode = 2
texture = SubResource("CanvasTexture_o3l6p")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 35

[node name="Button" type="Button" parent="MarginContainer/TextureRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_5jm4s")
text = "return"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TextureRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 31

[node name="Title" type="Label" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer"]
z_index = 1
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 103
text = "HOW TO PLAY"
horizontal_alignment = 1

[node name="Resume" type="Label" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 1
theme_override_fonts/font = SubResource("SystemFont_dofyl")
theme_override_font_sizes/font_size = 24
text = "Your objective is simple but unforgiving: survive at all costs.
You face dangerous opponents, and a single mistake can be fatal. Every action matters, and timing is key to staying alive."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 35

[node name="Label" type="Label" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Pay close attention to the symbols that appear on the screen.
When you see this specific sign, it indicates that you must right-click at the right moment to deliver a decisive strike.
Act too early or too late, and you may leave yourself open to a deadly counterattack."

[node name="TextureRect" type="TextureRect" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("3_455uw")
expand_mode = 2
stretch_mode = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 125

[node name="TextureRect" type="TextureRect" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("4_m2ve1")

[node name="Label" type="Label" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "If you fail to react quickly enough or make a mistake, you will lose one life.
Once all three lives are depleted, the game ends in Game Over."

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 125

[node name="TextureRect" type="TextureRect" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
texture = ExtResource("5_7gqnk")
expand_mode = 2
flip_h = true

[node name="Label" type="Label" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "If you see that sign , the opponent is trying to trick you ,
DONT ATTACK or he will countered you !!!
."

[connection signal="button_up" from="MarginContainer/TextureRect/MarginContainer/Button" to="." method="_on_button_button_up"]
