[gd_scene load_steps=3 format=3 uid="uid://bqqlyggsu3up0"]

[ext_resource type="PackedScene" uid="uid://ywi4ia4sv7fv" path="res://Scene/Levels/Base_level_kit.tscn" id="1_1tuam"]
[ext_resource type="Resource" uid="uid://djmeu20vcvcjv" path="res://Opponent/lambda.tres" id="2_8134h"]

[node name="BaseLevelKit" instance=ExtResource("1_1tuam")]

[node name="GameManager" parent="." index="1"]
level = 1

[node name="Opponent" parent="." index="2"]
opponent = ExtResource("2_8134h")
