[gd_scene load_steps=3 format=3 uid="uid://c5jfb13oogpjp"]

[ext_resource type="PackedScene" uid="uid://ywi4ia4sv7fv" path="res://Scene/Levels/Base_level_kit.tscn" id="1_0hl24"]
[ext_resource type="Resource" uid="uid://bkcepqnso14mg" path="res://Opponent/boxeur.tres" id="2_tlmbc"]

[node name="BaseLevelKit" instance=ExtResource("1_0hl24")]

[node name="GameManager" parent="." index="1"]
level = 2

[node name="Opponent" parent="." index="2"]
opponent_ressources = ExtResource("2_tlmbc")
