[gd_scene load_steps=3 format=3 uid="uid://c8vf3fy1xpwb5"]

[ext_resource type="PackedScene" uid="uid://ywi4ia4sv7fv" path="res://Scene/Levels/Base_level_kit.tscn" id="1_p2uoq"]
[ext_resource type="Resource" uid="uid://b3nxfm7jax8bs" path="res://Opponent/baseballMachine.tres" id="2_5cjry"]

[node name="BaseLevelKit" instance=ExtResource("1_p2uoq")]

[node name="GameManager" parent="." index="1"]
level = 2

[node name="Opponent" parent="." index="2"]
opponent_ressources = ExtResource("2_5cjry")
