[gd_scene load_steps=3 format=3 uid="uid://bqqlyggsu3up0"]

[ext_resource type="PackedScene" uid="uid://ywi4ia4sv7fv" path="res://Scene/Levels/Base_level_kit.tscn" id="1_1tuam"]
[ext_resource type="Resource" uid="uid://usr6qm2gfhpy" path="res://Opponent/dummy.tres" id="2_0inwb"]

[node name="BaseLevelKit" instance=ExtResource("1_1tuam")]

[node name="GameManager" parent="." index="1"]
level = 1

[node name="Opponent" parent="." index="2"]
opponent_ressources = ExtResource("2_0inwb")
